# spring_use

./: .classpath  .gitignore  README.md  pom.xml
scheme/: pl.scm  qpl.scm  test.scm
src/main/java/com/studying/activemq/: MessageReceiver.java  MessageSender.java  QueueReceiver.java  QueueSender.java  TopicReceiver.java  TopicSender.java
src/main/java/com/studying/algorithm/: TabuForTSP.java
src/main/java/com/studying/algorithm/tsp/: GA.java  Population.java  SimulatedAnnealing.java  TSP_GA.java
src/main/java/com/studying/algorithm/tsp/domain/: City.java  Tour.java  TourManager.java
src/main/java/com/studying/aop/: Operator.java  OrderService.java
src/main/java/com/studying/aop/inner/: QueryService.java  UserService.java
src/main/java/com/studying/bytecode/asm/: AsmHelloWorld.java  GeneratorClass.java
src/main/java/com/studying/bytecode/cglib/: CglibHelloWorld.java  DemoBean.java
src/main/java/com/studying/bytecode/javassist/: JavassistHelloWorld.java
src/main/java/com/studying/domain/: AbstarctCompany.java  Company.java  CompanyAware.java  CompanyProvider.java  Person.java
src/main/java/com/studying/el/: AviatorTester.java
src/main/java/com/studying/es/: DataFactory.java  ElasticSearchHandler.java  JsonUtil.java  Medicine.java
src/main/java/com/studying/exception/: SpringException.java
src/main/java/com/studying/form/domain/: OrderForm.java  Student.java
src/main/java/com/studying/form/web/: StudentController.java
src/main/java/com/studying/helloworld/: HelloController.java
src/main/java/com/studying/job/: CraneJobTester.java
src/main/java/com/studying/mq/activemq/: MessageReceiver.java  MessageSender.java  QueueReceiver.java  QueueSender.java  TopicReceiver.java  TopicSender.java
src/main/java/com/studying/mq/kafka/: KafkaConsumerTester.java  KafkaProducerTester.java  KafkaServerTester.java
src/main/java/com/studying/mq/my/: MqServer.java  MqServerReceiver.java  MqServerSender.java
src/main/java/com/studying/mq/zmq/: Publisher.java  Subscriber.java
src/main/java/com/studying/mvc/bind/: OrderController.java
src/main/java/com/studying/net/dns/: DnsLookupTester.java
src/main/java/com/studying/net/http/: HeartCheck.java
src/main/java/com/studying/queue/: DelayObject.java  DelayQueueConsumer.java  DelayQueueProducer.java  DelayQueueTest.java
src/main/java/com/studying/redirect/: WebController.java
src/main/java/com/studying/rpc/demo/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/com/studying/rpc/mthrift/: HardCodeClient.java  HardCodeServer.java
src/main/java/com/studying/rpc/swift/: MockService.java  TestThriftService.java  TestThriftServiceV2Impl.java
src/main/java/com/studying/rpc/swift/client/: ClientMockUtil.java  ThriftClientV2Demo.java
src/main/java/com/studying/rpc/swift/mock/: MockCompilerThriftCodecFactory.java  MockServiceImpl.java  MockThriftCodecByteCodeGenerator.java  MockThriftMethodProcessor.java  MockThriftServiceProcessor.java
src/main/java/com/studying/rpc/swift/resources/: mockService.thrift
src/main/java/com/studying/rpc/swift/server/: ServerCreator.java  ThriftServerV2Demo.java
src/main/java/com/studying/rpc/thrift/: ThriftInvokeTester.java
src/main/java/com/studying/rpc/thrift/client/: ThriftClientDemo.java
src/main/java/com/studying/rpc/thrift/mock/: MockServiceIface.java  MockServiceImpl.java  MockTProcessor.java  TMockProtocol.java
src/main/java/com/studying/rpc/thrift/resources/: testService.thrift  thrift_datatype.thrift
src/main/java/com/studying/rpc/thrift/server/: TestThriftServiceImpl.java  ThriftServerDemo.java
src/main/java/com/studying/ruleengine/: JSR94Sample.java
src/main/java/com/studying/spring/bind/: OrderController.java
src/main/java/com/studying/spring/domain/: OrderForm.java  Student.java
src/main/java/com/studying/spring/exception/: SpringException.java
src/main/java/com/studying/spring/helloworld/: HelloController.java
src/main/java/com/studying/spring/redirect/: WebController.java
src/main/java/com/studying/spring/web/: StudentController.java
src/main/java/com/studying/thread/ts/: TrafficShapingOne.java
src/main/java/com/studying/util/: ByteUtil.java  HttpUtils.java  LoggerUtil.java
src/main/java/com/studying/vm/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  YoungGenGC.java
src/main/java/com/studying/webserver/demo1/ref/: HttpServer.java  HttpWorker.java  ObjectFIFO.java
src/main/java/com/studying/webserver/demo1/util/: Logs.java
src/main/java/com/studying/webserver/demo1/v1/: BootstrapV1.java
src/main/java/com/studying/webserver/demo1/v2/: BootstrapV2.java
src/main/java/com/studying/webserver/demo1/v3/: Bootstrap.java  (+1 more)
src/main/java/com/studying/zk/: ZookeeperNodesDelete.java
src/main/java/com/studying/zmq/: Publisher.java  Subscriber.java
src/main/resources/: HelloWeb-servlet.xml  log4j.properties  log4j2.xml  logback.xml
src/main/resources/core/: bean-aop.xml  bean-scope.xml
src/main/resources/htmldir/: index.html
src/main/resources/script/: mq.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: final.htm
src/main/webapp/WEB-INF/views/: ExceptionPage.jsp  error.jsp  hello.jsp  index.jsp  result.jsp  student.jsp
src/test/java/com/studying/activemq/spring/: Receiver.java  Sender.java
src/test/java/com/studying/aop/: AopDeadlockTester.java  AopTester.java
src/test/java/com/studying/base/col/: ArraysTester.java
src/test/java/com/studying/core/scope/: SingletonRefPrototypeBeanTester.java
src/test/java/com/studying/ds/: BSTree.java  BSTreeTest.java
src/test/java/com/studying/log/: LoggerTester.java
src/test/java/com/studying/mvc/bind/: OrderControllerTester.java
src/test/java/com/studying/net/http/: HttpTester.java  NettyHttpClientTester.java  NioHttpClientTester.java
src/test/java/com/studying/net/tcp/: Socket4HttpTester.java
src/test/java/com/studying/spring/bind/: OrderControllerTester.java
src/test/resources/: amq-test.xml
(+28 files in other folders)
